<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zbad405</groupId>
    <artifactId>zetacoin-autosend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Zetacoin Auto Send</name>
    <description>Automated task sending coin from a source wallet to multiple destination wallets</description>
    <url>https://github.com/zbad405/zetacoin-autosend</url>
    <inceptionYear>2014</inceptionYear>
    <developers>
        <developer>
            <name>Gilles Cadignan</name>
            <email>gilles.cadignan@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <slf4j.version>1.7.5</slf4j.version>
        <jdk.version>1.6</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>zetacoin-autosend-job</module>
        <module>zetacoin-json-rpc-client</module>
    </modules>

    <dependencies>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>
